{
  "name": "seat-bot",
  "version": "1.0.0",
  "description": "Auto check and hold seats on newtrip.com.vn",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "once": "node index.js --once"
  },
  "keywords": [
    "seat-bot",
    "playwright",
    "automation",
    "newtrip"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.0",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "playwright": "^1.45.0"
  }
}
